.page{
	.container {
			margin-top: 51px;
	    margin-right: auto;
	    margin-left: auto;
	    padding-left: 15px;
	    padding-right: 15px;
	    .page-header {
	    padding-bottom: 9px;
	    margin: 40px 0 20px;
	    border-bottom: 1px solid #eee;
	  	}
	    .fa-4x {
	    	font-size: 4rem;
	    }
	    .fa {
			    display: inline-block;
			    font: normal normal normal 14px/1 FontAwesome;
			    font-size: inherit;
			    text-rendering: auto;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			    position: relative;
				}
			.fa-reply-all:before{
				content: "\e8ac";
				font-size: 280px;
			}
	}
}