.page{
	.container {
			margin-top: 51px;
	    margin-right: auto;
	    margin-left: auto;
	    padding-left: 15px;
	    padding-right: 15px;
	    .jumbotron{
	    	background-color: transparent;
		    text-align: center;
		    padding: 30px 60px;
		    h1{
		    	font-size: 105px;
		    }
	    }
	}
}