.page{
	.container {
			margin-top: 51px;
	    margin-right: auto;
	    margin-left: auto;
	    padding-left: 15px;
	    padding-right: 15px;
	    .fa {
			    display: inline-block;
			    font: normal normal normal 14px/1 FontAwesome;
			    font-size: inherit;
			    text-rendering: auto;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			    position: relative;
				}
	    .fa-thumbs-o-up:before { 
	    	content: "\e69b"; 
	    	font-size: 260px;
	    }
	}
}